# MicroAPI

./: web-app-performance.sln
web-app-domain/: Produto.cs  Usuario.cs  web-app-domain.csproj
web-app-performance/: Program.cs  web-app-performance.csproj
web-app-performance/Controllers/: ProdutoController.cs  UsuarioController.cs
web-app-repository/: ProdutoRepository.cs  UsuarioRepository.cs  web-app-repository.csproj
web-app-repository/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs
